<!DOCTYPE html>
<html lang="en">
<head>
	<base href=""/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

	<title>Front-End &amp; UI Developer • Portfolio</title>
	<!-- Mobile meta -->
	<meta name="HandheldFriendly" content="True"/>
	<meta name="MobileOptimized" content="320"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <!-- SEO -->
  <meta name="description" content="Front-End &amp; UI Developer in Kyiv, Ukraine."/>
  <meta name="author" content="Oles Bilous">
  <meta name="robots" content="noodp"/>
  <meta name="keywords" content="web developer ui developer front-end developer kyiv kiev київ"/>
  <meta http-equiv="Reply-to" content="bilous.oles@gmail.com">
  <!-- Twitter -->
  <!-- <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Introduction">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="../assets/brand/social-logo.png"> -->
  <!-- Facebook -->
  <!-- <meta property="og:locale" content="uk_UA"/>
  <meta property="og:url" content="https://uastyle.github.io/portfolio">
  <meta property="og:title" content="Portfolio"/>
  <meta property="og:description" content="UI &amp; Front-end Developer based in Kyiv, Ukraine."/>
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="UA Style • UI &amp; Front-end Developer"/>
  <meta property="og:image" content="../assets/brand/social.png">
  <meta property="og:image:secure_url" content="../assets/brand/social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630"> -->

  <!-- Bootstrap, Animate.css & Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha256-j+P6EZJVrbXgwSR5Mx+eCS6FvP9Wq27MBRC/ogVriY0=" crossorigin="anonymous" /> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" type="text/css" href="css/styles.min.css">

  <!-- Favicons -->
  <!-- <link rel="manifest" href="/assets/img/favicons/manifest.json"> -->
  <!-- <link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c"> -->
  <!-- <link rel="icon" href="/favicon.ico"> -->

  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Header -->
  <header class="header">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark justify-content-between fixed-top">
      <div class="container">
        <!-- Brand -->
        <a class="navbar-brand" href="#">UA Style</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navigation -->
        <div class="navbar-collapse collapse" id="collapsingNavbar">
          <ul class="navbar-nav">
            <li class="nav-item"><!-- add class active -->
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#demo">Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/uastyle" target="_blank">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header description -->
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-xl-12">
          <h2>Portfolio</h2>
          <p>{ Front-End &amp;&amp; UI.Developer }</p>
          <ul class="pl-0 mb-0 icon-list">
            <li><span class="font-html"></span></li>
            <li><span class="font-css"></span></li>
            <li><span class="icon-js"></span></li>
            <li><span class="font-json"></span></li>
            <li><span class="font-ajax"></span></li>
            <li><span class="icon-react"></span></li>
            <li><span class="font-jquery"></span></li>
            <li><span class="icon-bootstrap"></span></li>
            <li><span class="icon-sass"></span></li>
            <li><span class="icon-less"></span></li>
            <li><span class="icon-git-squared "></span></li>
            <li><span class="icon-gulp"></span></li>
            <li><span class="icon-webpack"></span></li>
            <li><span class="icon-shell-alt"></span></li>
            <li><span class="icon-photoshop"></span></li>
          </ul>
        </div>
      </div>
    </div>
 
    <!-- Header description -->
    <div class="container">
        <div class="row">
          <!--  -->
          <div class="col-12 col-md-7 col-lg-8 col-xl-7 animation-wrapper">
            <img class="img-fluid animate slide_down main_position" src="img/portfolio-screen/front-end-developer-in-kyiv.png" alt="Front-end Developer in Kyiv, Ukraine" title="Front-end Developer in Kyiv, Ukraine"/>
            <img class="img-fluid animate slide_right hidden-sm-down" src="img/portfolio-screen/front-end-developer.png" alt="UX/UI Developer" title="UX/UI Developer"/>
            <img class="img-fluid animate slide_left hidden-sm-down" src="img/portfolio-screen/front-end-developer-ui-developer-in-kyiv.png" alt="Example website from Front-end developer in Kyiv on iPhone or Smartphone" title="Example website from Front-end developer in Kyiv on iPhone or Smartphone"/>
          </div>
          <!--  -->
          <div class="col-12 col-md-5 col-lg-4 col-xl-5 pt-5">
            <h1>Hello, world! 
            I am Oles Bilous and I create fully responsive websites, user interfaces &amp; <abbr title="Single Page Application">SPA</abbr>s</h1>
          </div>
        </div>
    </div>
  </header>

  <!-- Portfolio start here -->
  <main class="main">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">

          <div class="section-header">
            <h2>Demo</h2>
   <!--          <hr> -->
          </div>

          <section id="demo" class="demo">
            
            <div class="ajax-wrap">

              <!-- Site item -->
              <div class="site-item">
                <div class="wrap_prew"><!-- d-md-flex -->
                  <div class="prew phoneW">
                    <div class="monitor">
                      <div class="stand"></div>
                      <div class="stand_bot"></div>
                      <div class="content">
                        <img src="img/portfolio-screen/weatherility_mob.png" alt="Weatherility" />
                      </div>
                    </div>
                  </div>
                  <div class="port_wrap">
                    <div class="active">
                      <span class="iphone_but active" data-show="phoneW" data-src="img/portfolio-screen/weatherility_mob.png">
                        <i class="fa fa-mobile"></i>
                        <i class="fa fa-mobile"></i>
                      </span>
                      <span class="ipod_but" data-show="ipod" data-src="img/portfolio-screen/_ipod.png">
                        <i class="fa fa-tablet"></i>
                        <i class="fa fa-tablet"></i>
                      </span>
                      <span class="pc_but" data-show="monitor" data-src="img/portfolio-screen/_desktop.png">
                        <i class="fa fa-desktop"></i>
                        <i class="fa fa-desktop"></i>
                      </span>                 
                    </div>
                    <!-- Pointer | Click on this buttons -->
                    <i class="pointer"><i class="fa fa-share fa-rotate-270 fa-lg" aria-hidden="true"></i>Click on this buttons</i>
                    <!-- Rewrite with this: 
                      
                      #curvedarrow { position: relative; width: 0; height: 0; border-top: 9px solid transparent; border-right: 9px solid red; -webkit-transform: rotate(10deg); -moz-transform: rotate(10deg); -ms-transform: rotate(10deg); -o-transform: rotate(10deg); } #curvedarrow:after { content: ""; position: absolute; border: 0 solid transparent; border-top: 3px solid red; border-radius: 20px 0 0 0; top: -12px; left: -9px; width: 12px; height: 12px; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); }
                     -->
                  </div>
                </div>

                <!-- Description -->
                <div class="site-descr">
                  <h3>Weatherility</h3>
                  <p>Single Page Application written within React (JavaScript library): front-end development, logic, third party <abbr title="Application Programming Interface">API</abbr>s</p>

                  <h4>Technologies:</h4>
                  <ul>
                    <li>HTML</li>
                    <li>SASS (SCSS)</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>AJAX</li>
                    <li>JSON</li>
                    <li>API</li>
                  </ul>
                  <div class="link_button">
                    <a class="site-link" href="https://http://uastyle.github.io/weatherility/" target="_blank">
                      <span>Visit site <i class="fa fa-caret-right"></i></span>
                      <span>Visit site <i class="fa fa-caret-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>


              <!-- Next site item -->
              <div class="site-item">
                <div class="wrap_prew">
                  <div class="prew phoneW">
                    <div class="monitor">
                      <div class="stand"></div>
                      <div class="stand_bot"></div>
                      <div class="content">
                        <img src="img/portfolio-screen/rps_app_mob.png" alt="Rock, Paper, Scissors"/>
                      </div>
                    </div>
                  </div>
                  <div class="port_wrap">
                    <div class="active">
                       <span class="iphone_but active" data-show="phoneW" data-src="img/portfolio-screen/rps_app_mob.png">
                        <i class="fa fa-mobile"></i>
                        <i class="fa fa-mobile"></i>
                      </span>
                      <span class="ipod_but" data-show="ipod" data-src="img/portfolio-screen/rps_app_ipod.png">
                        <i class="fa fa-tablet"></i>
                        <i class="fa fa-tablet"></i>
                      </span>
                      <span class="pc_but" data-show="monitor" data-src="img/portfolio-screen/rps_app_dektop.png">
                        <i class="fa fa-desktop"></i>
                        <i class="fa fa-desktop"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="site-descr">
                  <h3>Rock, Paper, Scissors</h3>
                  <p>Single Page Application written on React.js: front-end development, logic, simple adaptation for tablet and desktop devices (Mobile First)</p>
                  <h4>Technologies:</h4>
                  <ul>
                    <li>HTML</li>
                    <li>SASS (SCSS)</li>
                    <li>JavaScript</li>
                    <li>React</li>
                  </ul>
                  <div class="link_button">
                    <a class="site-link" href="https://uastyle.github.io/rps-app/" target="_blank">
                    <span>Visit site <i class="fa fa-caret-right"></i></span>
                    <span>Visit site <i class="fa fa-caret-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>


              <!-- Next site item -->
              <div class="site-item">
                <div class="wrap_prew">
                  <div class="prew monitor">
                    <div class="monitor">
                      <div class="stand"></div>
                      <div class="stand_bot"></div>
                      <div class="content">
                        <img src="img/portfolio-screen/macmac_desktop.png" alt="MacMac online store"/>
                      </div>
                    </div>
                  </div>
                  <div class="port_wrap">
                    <div class="active">
                      <span class="pc_but active" data-show="monitor" data-src="img/portfolio-screen/macmac_desktop.png">
                        <i class="fa fa-desktop"></i>
                        <i class="fa fa-desktop"></i>
                      </span>
                      <span class="ipod_but" data-show="ipod" data-src="img/portfolio-screen/macmac_ipod.png">
                        <i class="fa fa-tablet"></i>
                        <i class="fa fa-tablet"></i>
                      </span>
                      <span class="iphone_but" data-show="phoneW" data-src="img/portfolio-screen/macmac_mob.png">
                        <i class="fa fa-mobile"></i>
                        <i class="fa fa-mobile"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="site-descr">
                  <h3>MacMac</h3>
                  <p>Online store of Apple products: front-end development, fully responsive, animation, logic</p>
                  <h4>Technologies:</h4>
                  <ul>
                    <li>HTML</li>
                    <li>SASS (SCSS)</li>
                    <li>JavaScript</li>
                  </ul>
                  <div class="link_button">
                    <a class="site-link" href="http://macmac.tatl.technology/" target="_blank">
                    <span>Visit site <i class="fa fa-caret-right"></i></span>
                    <span>Visit site <i class="fa fa-caret-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>


              <!-- Next site item -->
              <div class="site-item">
                <div class="wrap_prew">
                  <div class="prew monitor">
                    <div class="monitor">
                      <div class="stand"></div>
                      <div class="stand_bot"></div>
                      <div class="content">
                        <img src="img/portfolio-screen/skybiz_desktop.png" alt="Skybiz Consult"/>
                      </div>
                    </div>
                  </div>
                  <div class="port_wrap">
                    <div class="active">
                      <span class="pc_but active" data-show="monitor" data-src="img/portfolio-screen/skybiz_desktop.png">
                        <i class="fa fa-desktop"></i>
                        <i class="fa fa-desktop"></i>
                      </span>
                      <span class="ipod_but" data-show="ipod" data-src="img/portfolio-screen/skybiz_ipod.png">
                        <i class="fa fa-tablet"></i>
                        <i class="fa fa-tablet"></i>
                      </span>
                      
                    </div>
                  </div>
                </div>
                <div class="site-descr">
                  <h3>SkyBiz Consult</h3>
                  <p>Markup development</p>
                  <h4>Technologies:</h4>
                  <ul>
                    <li>HTML</li>
                    <li>SASS (SCSS)</li>
                  </ul>
                  <div class="link_button">
                    <a class="site-link" href="http://sb-test.tatl.technology/desktop/" target="_blank">
                    <span>Visit site <i class="fa fa-caret-right"></i></span>
                    <span>Visit site <i class="fa fa-caret-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>

              <!-- Next site item -->
              <!-- Site item -->
              <div class="site-item">
                <div class="wrap_prew"><!-- d-md-flex -->
                  <div class="prew monitor">
                    <div class="monitor">
                      <div class="stand"></div>
                      <div class="stand_bot"></div>
                      <div class="content">
                        <img src="img/portfolio-screen/luhansk_in_facebook_desktop.png" alt="Луганськ у Facebook" />
                      </div>
                    </div>
                  </div>
                  <div class="port_wrap">
                    <div class="active">
                      <span class="pc_but active" data-show="monitor" data-src="img/portfolio-screen/luhansk_in_facebook_desktop.png">
                        <i class="fa fa-desktop"></i>
                        <i class="fa fa-desktop"></i>
                      </span>
                      <span class="ipod_but" data-show="ipod" data-src="img/portfolio-screen/luhansk_in_facebook_ipod.png">
                        <i class="fa fa-tablet"></i>
                        <i class="fa fa-tablet"></i>
                      </span>
                      <span class="iphone_but" data-show="phoneW" data-src="img/portfolio-screen/luhansk_in_facebook_mob.png">
                        <i class="fa fa-mobile"></i>
                        <i class="fa fa-mobile"></i>
                      </span>
                    </div>
                  </div>
                </div>
                
                <!-- Description -->
                <div class="site-descr">
                  <h3>Луганськ у Facebook</h3>
                  <p>Front-end development, adaptation for mobile devices, logic.</p>
                  <h4>Technologies:</h4>
                  <ul>
                    <li>HTML</li>
                    <li>SASS (SCSS)</li>
                    <li>JavaScript</li>
                    <li>jQuery</li>
                  </ul>
                  <div class="link_button">
                    <a class="site-link" href="https://uastyle.github.io/luhansk/" target="_blank">
                      <span>Visit site <i class="fa fa-caret-right"></i></span>
                      <span>Visit site <i class="fa fa-caret-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>


              <!-- Next site item -->
              <div class="site-item">
                <div class="wrap_prew">
                  <div class="prew monitor">
                    <div class="monitor">
                      <div class="stand"></div>
                      <div class="stand_bot"></div>
                      <div class="content">
                        <img src="img/portfolio-screen/rps_game_desktop.png" alt="Rock, Paper, Scissors"/>
                      </div>
                    </div>
                  </div>
                  <div class="port_wrap">
                    <div class="active">
                      <span class="pc_but active" data-show="monitor" data-src="img/portfolio-screen/rps_game_desktop.png">
                        <i class="fa fa-desktop"></i>
                        <i class="fa fa-desktop"></i>
                      </span>
                      <span class="ipod_but" data-show="ipod" data-src="img/portfolio-screen/rps_game_ipod.png">
                        <i class="fa fa-tablet"></i>
                        <i class="fa fa-tablet"></i>
                      </span>
                      <span class="iphone_but" data-show="phoneW" data-src="img/portfolio-screen/rps_game_mob.png">
                        <i class="fa fa-mobile"></i>
                        <i class="fa fa-mobile"></i>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="site-descr">
                  <h3>Rock, Paper, Scissors</h3>
                  <p>Front-end development, adaptation for mobile devices, logic.</p>
                  <h4>Technologies:</h4>
                  <ul>
                    <li>HTML</li>
                    <li>SASS (SCSS)</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                  </ul>
                  <div class="link_button">
                    <a class="site-link" href="https://uastyle.github.io/rps-game/" target="_blank">
                    <span>Visit site <i class="fa fa-caret-right"></i></span>
                    <span>Visit site <i class="fa fa-caret-right"></i></span>
                    </a>
                  </div>
                </div>
              </div>

            </div>
            <!--
            <div class="button-wrap center mb3">
              <div class=link_button>
                <button class="site-link ajax-btn" data-ajax="system/ajaxportfolio.html" data-count=12 data-parent=6 data-start=4 data-append=ajax-wrap data-offset=4>
                  <span>Download more<i class="fa fa-level-down"></i></span>
                  <span>Download more<i class="fa fa-level-down"> </i></span>
                </button>
              </div>
            </div>
            -->
          </div>
        </div>
      </div>
    </section>
  </main>

  <!--  -->
  <section id="skills" class="skills">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1>What I can do</h1>
            <hr>
          </div>
          <p class="lead">Hello! My name is Oles and I am your Front-End / UI Developer! One day I was wondering what is websites and how to create them. I became interested in this and my interest getting stronger each passing day. And having spent many time wandering and travels on the Internet and even more time coding, I came to what I still love to do. Creating websites. I like to create the responsive, adaptive and cross-browser websites. I write clean and modern code using HTML5, CSS3 and JavaScript (ES5, ES6). The samples above demonstrate my knowledge and skills. All projects are made directly by me: any implementation I can repeat or explain.</p>
          <!-- Add resume file! style="display: none" -->
          <a class="download site-link" href="attach/resume.pdf" target="_blank" style="display: none;">
            <span><i class="fa fa-download"></i>Download resume (PDF)</span>
            <span><i class="fa fa-download"></i>Download resume (PDF)</span>
          </a>

          <p class="lead">I am open to every kind of project. So if you want to collaborate with me — call me or send me an email (my contacts below).</p>

          <div class="row tech">
            <div class="col-4">
              <i class="font-html"></i>
              <h2>HTML</h2>
              <p>Clean and modern code</p>
            </div>
            <div class="col-4">
              <i class="font-css"></i>
              <h2>CSS</h2>
              <p>Responsive and adaptive layout</p>
            </div>
            <div class="col-4">
              <i class="font-js"></i>
              <h2>JavaScript</h2>
              <p>Logic and animations</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- Footer-->
  <footer id="contacts" class="pt-5 footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="page-header">
            <h1>Let&#8217;s chat</h1>
            <hr>
          </div>
          <p class="lead">I would love to know about your project.</p>

          <address class="row foot-info">
            <div class="col-sm-4 col-md-4">
              <i class="fa fa-envelope-o shake"></i>
              <p>Email: <br><a href="mailto:bilous.oles@gmail.com">mymail.bilous@gmail.com</a></p>
            </div>
            <div class="col-sm-4 col-md-4">
              <i class="fa fa-map-marker bounce"></i>
              <p>Ukraine, <br>Kyiv city</p>
            </div>
            <div class="col-sm-4 col-md-4">
              <i class="fa fa-mobile horizontal"></i>
              <p>Call me at<br><a href="tel:+380506673192">+380506673192</a></p>
            </div>
          </address>
        </div>
      </div>
    </div>
    <div class="col-md-12 bs-footer">
      <p>©<a href="https://github.com/uastyle"> UA Style</a> 2018</p>
    </div>
  </footer>
      

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>

</html>